# PGDATABASE=railway
# PGHOST=containers-us-west-185.railway.app
# PGPASSWORD=tAznQqxbl2ucbXSV9K1S
# PGPORT=7907
# PGUSER=postgres
# PORT = 4000
# SECRETE_KEY_JWT=12345dpy

PGDATABASE=letsbuy
PGHOST=localhost
PGPASSWORD=satu
PGPORT=5432
PGUSER=postgres
PORT = 4000
SECRETE_KEY_JWT=12345dpy

CLOUD_NAME=dkayxwp9i
CLOUDINARY_API_KEY=296829637681974
CLOUDINARY_API_SECRET=H0ZoHPRsn96SpAF3I6WjdTsaMD8